<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Skranji&display=swap" rel="stylesheet">
    <title>Educational Website</title>
    <style>
        /* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Style the header */
header {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 10px;
}
body{
background-image: url('sm.jpg');
}
a{
    font-size: 30px;
    font-family: 'Skranji', cursive;
    text-decoration:none ;
    border-color:black;
    border-width: 2px;
    border-style: solid;
    background-color:orange ;
    margin-left: 90%;
    top: 100%;
    
    
}
h1,a{
    font-family: 'Skranji', cursive;
}
    </style>
</head>
<body>
    <header>
        <h1>Welcome to SMART EDU</h1>
       
    </header>
    <a href="login.html">LOGIN</a>

    
</body>
</html>
