<!DOCTYPE html>
<html>
<head>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Skranji&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>AFTER 12TH</title>
    <style>
        /* You can add CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            background-image: url('test.jpg');
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        p{
            font-size: 25px;
            padding-right: 300px;
            padding-top: 7px;
            font-family: 'Caveat', cursive;
font-family: 'Skranji', cursive;

        }
        .container {
            
            font-size: 20px;
            width: 250px;
            height: 170px;
            margin-top: 150px;
            margin-left: 600px;
            border-color: black;
            border-width: 2px;
            border-style: solid;
            background-color: gray;
            padding: 20px;
        }

        ul {
           
  list-style: none;
}
  a{
    font-family: 'Skranji', cursive;
    text-decoration: NONE;
  }
        ul li::before {
            
  content: "\2022";
  color: red;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: 0;
}
h1{
    font-family: 'Black Ops One', cursive;
font-family: 'Caveat', cursive;
font-family: 'Skranji', cursive;
}
    </style>
</head>
<body>
    <header>
        <h1>TEST YOURSELF</h1>
    </header>

    <div class="container">
        <ul>
            <li><a href="suduko.html">SUDOKU</a></li>
            <li><a href="QUIZ.html">QUIZZ</a></li>
            
            <!-- <li><a href="#">PARA MEDICAL</a></li> -->
            

        </ul>
    
    </div>

        <h2></h2>




   <center>
    <marquee> <p>"TEST OF YOUR KNOWLEDGE I YOUR CAPACITY TO CONVEY IT TO ANOTHER"</p></marquee>
   </center>
</body>
</html>
