<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Skranji&display=swap" rel="stylesheet">

<style>
  body{
  
    background-image: url(hi.jpg);;
  }
ul {
  font-family: 'Black Ops One', cursive;
font-family: 'Caveat', cursive;
font-family: 'Skranji', cursive;

  list-style: none;
}

ul li::before {
  content: "\2022";
  color: red;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}
h2{
  display: inline;
  background-color: black;
  color: antiquewhite;
  
}
h1{
  color: blueviolet;
  font-family: 'Black Ops One', cursive;
font-family: 'Caveat', cursive;
font-family: 'Skranji', cursive;
}
</style>
</head>
<body bgcolor="lightyellow">
<h1>HIGHER STUDIES AFTER UG----</h1>

  
<h2></h2>
<div class="a">
<ul>
<li>MS in compuer science</li>
<li>MS in Petroleum Engineering</li>
<li>MS in Power Engineering</li>
<li>MS in Wireless Communications</li>
<li> MS in Management Information Systems</li>
<li>MS in Embedded Systems</li>
<li>MS in Life Sciences</li>
<li>MS in Pharmacy</li>
<li>MS in Game Design and Game Development</li>
<li>MS in Very-large-Scale Integretion [vlsc]</li>


<!-- <li>Electrical Engineering</li>


<li>Food Processing and Technology</li>
<li>EC Engineering</li>
<li>Electronics Engineering</li>
<li>Electronics and Telecommunication Engineering</li>
<li>Environmental Engineering</li>
<li>Genetic Engineering</li>
<li>Infrastructure Engineering</li>
<li>IT Engineering</li>
<li>Marine Engineering (for merchant navy career)</li>
<li>Mechanical Engineering</li>
<Li>Metallurgy Engineering</li>
<li>Motorsport Engineering</li>
<li>Naval Architecture</li>
<li>Mining Engineering</li>
<li>Petroleum Engineering</li>
<li>Plastics Engineering</li>
<li>Power Engineering</li>
<li>Production Engineering</li>
<li>Textile Engineering</li> -->
</ul>
</div>
</body>
</html>